<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de bloqueio</title>

    <style type="text/css">

*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

    h2{
        font-family: nunito, sans-serif;
        text-decoration: none solid rgb(122, 122, 122);
        text-align: center;
        margin-top: 10px;
        margin-bottom:30px;
        display: grid;
    }

    h5{
        display: grid;
        grid;

    }

    a{
        border: 1px solid;
        font-family: nunito, sans-serif;
        font-size: 12px;
        font-style: initial;
        color: red;
        text-align: center;
        display: grid;
        grid-auto-rows: repeat(3,1fr);

    }

    .text-inf{
        color: red;
        font-family: nunito, sans-serif;
        text-align: center;

        

    }

    .container{
        margin: 10px;

    }


    </style>



</head>
<body>


    <div id="container">
        <h2>Não identificamos o pagamento da sua fatura, 
            por favor entre em contato para regularizar sua situação.</h2>

        <h5 class="text-inf">Entre em contato conosco através do nosso numero do 
            WhatsApp (62) 9984-99262</h5> 
        <h5>Ou com nossa central de soluções financeiras</h5> 
        <a href="https://api.whatsapp.com/send?phone=5562996534928&text=Ol%C3%A1%2C%20gostaria%20de%20resolver%20minha%20situa%C3%A7%C3%A3o." target="_blank">(62) 99653-4928</a>
</body>



</html>